language: objective-c
osx_image: xcode7.3

script: 
- xctool clean build -project ObjcSorts.xcodeproj -scheme ObjcSortsRelease -sdk iphonesimulator
- xctool test -project ObjcSorts.xcodeproj -scheme ObjcSortsTests -sdk iphonesimulator

after_success:
- bash <(curl -s https://codecov.io/bash)
